{
  "name": "event-streams",
  "version": "0.0.1",
  "description": "Clientside filtering of Wikimedia's EventStreams.",
  "private": true,
  "scripts": {
    "test": "eslint public_html/application.js"
  },
  "repository": "git+https://github.com/MusikAnimal/event-streams.git",
  "keywords": [
    "Wikimedia",
    "Wikipedia"
  ],
  "author": "MusikAnimal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MusikAnimal/event-streams/issues"
  },
  "homepage": "https://tools.wmflabs.org/event-streams",
  "main": "event-streams.js",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "dependencies": {
    "request": "latest"
  }
}
